# GitLab API properties
gitlab.api/mp-rest/scope=javax.inject.Singleton
gitlab.api/mp-rest/url=${GITLAB_API_URL:https://acmegit.com}
engagement.api/mp-rest/scope=javax.inject.Singleton
engagement.api/mp-rest/url=${ENGAGEMENT_API_URL:http://git-api:8080}

gitlab.personal.access.token=${GITLAB_TOKEN:t}
gitlab.webhook.token=${WEBHOOK_TOKEN:t}

# Quarkus logging properties
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=false
quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."com.redhat.labs".level=${LODESTAR_LOGGING:DEBUG}

# Quarkus build properties
quarkus.package.type=uber-jar
quarkus.swagger-ui.always-include=true

commit.page.size=50
commit.msg.filter.list=${COMMIT_FILTERED_MESSAGE_LIST:manual_refresh}
commit.filter.list=${COMMIT_FILTERED_EMAIL_LIST:bot@bot.com}

commit.watch.files=${COMMIT_WATCH_FILES:engagement.json}

# configure your datasource
quarkus.datasource.db-kind = postgresql
%prod.quarkus.datasource.username = ${POSTGRESQL_USER:banana}
%prod.quarkus.datasource.password = ${POSTGRESQL_PASSWORD:bread}
%prod.quarkus.datasource.jdbc.url = ${POSTGRESQL_URL:jdbc:postgresql://localhost:5432/activitydb}

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = update
quarkus.hibernate-orm.log.sql=false

mp.openapi.extensions.smallrye.info.title=LodeStar Activity API
quarkus.swagger-ui.theme=material

quarkus.smallrye-graphql.ui.always-include=true

